<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#00CC33"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <com.via.green.customizes.CustomTextView
                android:id="@+id/fragment_setting_add_friend"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/contact" />

            <com.via.green.customizes.CustomTextView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:background="@drawable/triangle_land_green"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <com.via.green.customizes.CustomTextView
                android:id="@+id/fragment_setting_conversation"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/message" />

            <com.via.green.customizes.CustomTextView
                android:id="@+id/fragment_home_add_conversation_triangle"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:background="@drawable/triangle_land_green"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <com.via.green.customizes.CustomTextView
                android:id="@+id/fragment_home_personal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/setting" />

            <com.via.green.customizes.CustomTextView
                android:id="@+id/fragment_home_add_conversation_triangle"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:background="@drawable/triangle_land"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/avatar_circle_viet_anh" 
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <com.via.green.customizes.CustomTextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button"
                    android:gravity="center"
                    android:text="Change avatar"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <com.via.green.customizes.CustomEditText
                    android:id="@+id/setting_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dialog"
                    android:hint="Current password"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10dp" />

                <com.via.green.customizes.CustomEditText
                    android:id="@+id/setting_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dialog"
                    android:hint="New password"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10dp" />

                <com.via.green.customizes.CustomEditText
                    android:id="@+id/setting_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dialog"
                    android:hint="Confirm new password"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10dp" />

                <com.via.green.customizes.CustomTextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_login_button"
                    android:gravity="center"
                    android:text="Change"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <com.via.green.customizes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Change informations"
                        android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="Firstname"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="Address"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="Phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_2nd_email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="2nd email"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="Date of birth"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_company"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="K57CLC - UET"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_website"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="Google.com.vn"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <com.via.green.customizes.CustomEditText
                        android:id="@+id/setting_fax"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_dialog"
                        android:hint="043696969"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/setting_clear"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_button"
                        android:gravity="center"
                        android:text="Clear"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/setting_submit"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_login_button"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>